{
    "folders": [
        {
            "name": "api",
            "path": "packages/api"
        },
        {
            "name": "frontend",
            "path": "packages/frontend"
        },
        {
            "name": "bot",
            "path": "packages/bot"
        },
        {
            "name": "k8s",
            "path": "packages/k8s"
        },
        {
            "name": "root",
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "packages/k8s": true,
            "packages/frontend": true,
            "packages/api": true,
            "packages/bot": true,
            "blog.log": true,
            "**/.git": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/dist": true,
            "**/dist_aux": true,
            ".yarn": true,
            "node_modules": true,
            ".next": true,
            "next-env.d.ts": true,
            "*.tsbuildinfo": true,
            "designs": true,
            ".tsbuildinfo": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.code-search": true,
            "**/.next/**/*": true
        },
        "typescript.tsserver.experimental.enableProjectDiagnostics": true,
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.patterns": {
            "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
            "package.json": ".npmignore",
            "tsconfig.json": "tsconfig.esm.json, tsconfig.cjs.json, tsconfig.test.json",
            "tsconfig.base.json": "tsconfig.base.*.json",
            ".yarnrc.yml": "yarn.lock",
            ".eslintrc*": ".eslintignore",
            ".prettierrc*": ".prettierignore, .editorconfig",
            ".gitignore": ".gitattributes",
            "README.md": "LICENSE.md"
        }
    }
}
