@import "../../_styles/index.scss";
@import "../../_typography/index.scss";
@import "./toc-embedding.scss";

@keyframes heading-highlight {
    0% {
        color: white;
    }

    50% {
        color: red;
    }

    100% {
        color: white;
    }
}
.post-page {
    .title-crumbs {
        h1 {
            color: var(--fg-text-heading);
        }
    }

    &__content {
        @include main-column-layout;
        color: var(--fg-readable);
        position: relative;
    }

    &__prev-aside {
        display: flex;
        @include is-large {
            grid-area: logo;
        }
        @include is-small {
            grid-area: right-nav;
            padding-left: 10px;
        }
        @include is-mobile {
            display: none;
        }

        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-top: 60vh;
    }
    &__article {
        grid-area: main;
        max-width: calc(100vw - 2 * var(--padding-column-2));
    }

    &__toc {
        padding-right: 1rem;
        width: 80%;
        grid-area: right-nav;
        z-index: 0;
        position: sticky;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        top: calc($height-header-sticky + 40px);
    }
    &__aside {
        grid-area: right-nav;
    }
    & &__series {
        &__header {
            @include spacing-none;
            @include effect-faded-heading;
        }
    }

    .nav-header {
        @include spacing-none;
        border: 3px solid transparent;
        padding-left: 5px;
        @include effect-faded-heading;
        &:not(:first-child) {
            margin-top: 1rem;
        }
    }
    & &__before {
        @include spacing-none;
        list-style: none;
        display: block;
        padding-right: 0.5rem;
        list-style: none;
    }
    &__before.post-item-grid.post-item-grid.post-item-grid {
        > :nth-child(1 of .post-item) {
            margin-top: 0;
        }
    }
    &__next {
        @include main-column-layout;
        margin-top: 1rem;
        margin-left: max(-1.5vw, -1.5rem);
        position: relative;
        z-index: 0;
        &::before {
            content: " ";
            z-index: 1;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1;
            pointer-events: none;
            position: absolute;
            background: var(--bg-page-body);
        }
        &__heading {
            @include spacing-none;
            color: var(--fg-faded-heading);
            margin-bottom: 0.35rem;
        }
        &__list {
            position: relative;
            z-index: 0;
            grid-area: main;
            @include spacing-none;
        }
    }
    & > .discord-invite {
        margin: auto;
        width: auto;
        height: auto;
        grid-area: main;
        &__box {
            @include main-column-layout;
        }
    }
    &__also {
        margin-top: 1rem;
        @include main-column-layout;
        &__heading {
            @include spacing-none;
            color: var(--fg-faded-heading);
            font-variant: small-caps;
        }

        &__list {
            grid-area: main;
        }
    }
}
